propagate_field = 1
propagate_vlasov_acceleration = 1
propagate_vlasov_translation = 1
project = ElVentana
ParticlePopulations = electron
ParticlePopulations = proton
dynamic_timestep = 0

#[restart]
#filename = restart.0000000.2018-10-23_05-20-32.vlsv

[io]
diagnostic_write_interval = 1
write_initial_state = 0
restart_walltime_interval = 41400
number_of_restarts = 2

system_write_t_interval = 0.0001
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0


system_write_t_interval = 0.0005
system_write_file_name = distributions
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 10
system_write_distribution_yline_stride = 1
system_write_distribution_zline_stride = 10

#system_write_t_interval = 500
#system_write_file_name = fullf
#system_write_distribution_stride = 1
#system_write_distribution_xline_stride = 0
#system_write_distribution_yline_stride = 0
#system_write_distribution_zline_stride = 0
write_restart_stripe_factor = 24

[bailout]
min_dt = 1E-8
max_memory = 60

[gridbuilder]
x_length = 1710
y_length = 1
z_length = 1060
x_min = -380.0e6
x_max = 133.0e6
y_min = -1.5e5
y_max = 1.5e5
z_min = -159.0e6
z_max = 159.0e6

#timestep_max = 10000000
dt = 1.e-6
t_max = 0.03
# dt = 0.0

[proton_properties]
mass = 1
mass_units = PROTON
charge = 1
propagate_population = 1
test_population = 0

[proton_vspace]
vx_min = -4.0e6
vx_max = +4.0e6
vy_min = -4.0e6
vy_max = +4.0e6
vz_min = -4.0e6
vz_max = +4.0e6
vx_length = 30
vy_length = 30
vz_length = 30

[proton_sparse]
minValue = 1.0e-15
#minValue = 0e-14

[proton_Magnetosphere]
T = 0.5e6

[electron_Magnetosphere]
T = 0.5e6

[electron_properties]
mass = 1
mass_units = ELECTRON
charge = -1
test_population = 1

[electron_vspace]
vx_min = -2.0e8
vx_max = +2.0e8
vy_min = -2.0e8
vy_max = +2.0e8
vz_min = -2.0e8
vz_max = +2.0e8
vx_length = 40
vy_length = 40
vz_length = 40

[electron_sparse]
minValue = 1.0e-20
#dynamicAlgorithm = 1
#dynamicMinValue1 = 1.e-21
#dynamicMinValue2 = 1.e-20
#dynamicBulkValue1 = 1.e4
#dynamicBulkValue2 = 1.e6

[boundaries]
periodic_x = no 
periodic_y = yes
periodic_z = no
boundary = Outflow
boundary = Maxwellian
boundary = Ionosphere

[ionosphere]
centerX = 0.0
centerY = 0.0
centerZ = 0.0
geometry = 2
radius = 30.0e6

[proton_ionosphere]
rho = 1.0e6
VX0 = 0
VY0 = 0
VZ0 = 0
taperRadius = 10.0e6
precedence = 2

[electron_ionosphere]
rho = 1.0e6
VX0 = 0
VY0 = 0
VZ0 = 0
taperRadius = 10.0e6
precedence = 2

[maxwellian]
face = x+
precedence = 4
#face = x-
#face = z+
#face = z-

[proton_outflow]
#face = x+
face = x-
face = z+
face = z-
precedence = 3

[electron_outflow]
#face = x+
face = x-
face = z+
face = z-
precedence = 3
#vlasovScheme_face_x+ = None
#vlasovScheme_face_x- = None
#vlasovScheme_face_z+ = None
#vlasovScheme_face_z- = None

[proton_maxwellian]
dynamic = 0
#face = x+
file_x+ = sw1.dat
#precedence = 4

[electron_maxwellian]
dynamic = 0
#face = x+
file_x+ = sw1.dat
#precedence = 4

#[proton_maxwellian]
#file_x+ = wall.dat
#file_x- = wall.dat
#file_z+ = wall.dat
#file_z- = wall.dat

#[electron_maxwellian]
#file_x+ = wall.dat
#file_x- = wall.dat
#file_z+ = wall.dat
#file_z- = wall.dat

#[Magnetosphere]
#constBgBX = 0.0
#constBgBY = 0.0
#constBgBZ = -1.0e-9
#noDipoleInSW = 0.0

#[proton_Magnetosphere]
#T = 100000.0
#rho  = 1.0e4
#VX0 = -1.0e5
#VY0 = 0.0
#VZ0 = 0.0
#nSpaceSamples = 3
#nVelocitySamples = 1


[fieldsolver]
ohmHallTerm = 2
ohmGradPeTerm = 0
electronTemperature = 4.0e6
maxSubcycles = 1
maxWaveVelocity = 7494811.45  #2.5% of speed of light...
#maxWaveVelocity = 1.E8  #1/3 speed of light...

[loadBalance]
# algorithm = RANDOM
rebalanceInterval = 50

[variables]
output = populations_Rho
output = populations_Blocks
output = populations_V
output = populations_PTensor
#output = Rhom
output = Rhoq
output = V
output = B
#output = VolB
output = E
#output = VolE
output = EJE
output = HallE
output = Pressure
#output = GradPeE
output = derivs
output = BoundaryType
output = LBweight
output = MaxVdt
output = MaxRdt
output = MaxFieldsdt
output = populations_accSubcycles
output = fSaved
output = populations_RhoLossAdjust
#diagnostic = FluxB
diagnostic = populations_Blocks
diagnostic = populations_RhoLossAdjust
diagnostic = EJE
#output = MPIrank
#output = BVOLderivs
#output = BoundaryLayer
#output = BackgroundB
#output = PerturbedB
#diagnostic = Blocks
#output = populations_RhoLossAdjust
#diagnostic = RhoLossVelBoundary
#diagnostic = populations_MaxDistributionFunction
#diagnostic = populations_MinDistributionFunction

[ElVentana]
StartFile = /proj/vlasov/2D/BCH/restart/restart.0002119.vlsv
dipoleType = 1

[electron_ElVentana]
nSpaceSamples = 1
nVelocitySamples = 1

[proton_ElVentana]
nSpaceSamples = 1
nVelocitySamples = 1

